{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "useDefineForClassFields": false
  },
  "files": [],
  "references": [
    { "path": "./apps/web/tsconfig.app.json" },
    { "path": "./apps/web/tsconfig.spec.json" },
    { "path": "./libs/shared-types/tsconfig.lib.json" }
  ]
}
