{
  "name": "@angular-surveys/api-modules",
  "version": "1.5.0",
  "description": "NestJS modules for surveys, responses, and webhooks — mountable in any NestJS app",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/libs/api-modules"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0",
    "@nestjs/core": ">=10.0.0",
    "@nestjs/typeorm": ">=10.0.0",
    "@nestjs/passport": ">=10.0.0",
    "typeorm": ">=0.3.0"
  },
  "sideEffects": false
}
